rlel/MainWindow.xaml

<Window x:Class="rlel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rapid Light EVE Launcher" ResizeMode="CanMinimize" Icon="/rlel;component/rlel.ico" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="383" Width="425">
    <Grid>
        <CheckBox Name="autoUpdate" Content="Patch EVE automatically" Click="autoUpdate_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,41,0,0" />
        <TextBox Name="evePath" Height="23" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,12,0,0" TextChanged="evePath_TextChanged" />
        <CheckBox Name="singularity" Content="Singularity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,15,0,0" Click="singularity_Click" />
        <Button Name="save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Click="save_Click" Height="23" Width="90"  Margin="313,126,0,0" />
        <Button Content="Browse" Name="browse" Click="browse_Click" HorizontalAlignment="left" VerticalAlignment="Top" Height="23" Width="70" Margin="333,11,0,0" />
        <Button Name="launch" Content="Launch" Click="launch_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="90" Margin="313,97,0,0" />
        <TextBox Name="user" Height="23" Width="143" HorizontalAlignment="Left" VerticalAlignment="top" Margin="12,68,0,0" />
        <PasswordBox Name="pass" Height="23" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,68,0,0" />
        <ListBox Name="accountsPanel" Margin="12,97,0,0" SelectionMode="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" SelectionChanged="accountsPanel_SelectionChanged" Height="247" />
        <Button Name="addAccount" Content="Add Account" Click="addAccount_Click" Height="23" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,155,0,0" />
        <Button Name="remove" Content="Remove" Click="remove_Click" Height="23" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,184,0,0" />
    </Grid>
</Window>
